[33mcommit 74fb3c8a6bfc18399e357f6c5ee76f12302db927[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: maxfortremblay <maxfortremblay@hotmail.com>
Date:   Fri Nov 8 04:14:30 2024 +0000

    Votre message de commit

[33mcommit a93481ddd8c995814a1df40ec14a5cb275ba4ac9[m
Merge: 27a7ec7 6c389c9
Author: maxfortremblay <maxfortremblay@hotmail.com>
Date:   Thu Nov 7 00:28:01 2024 +0000

    Merge branch 'main' of https://github.com/maxfortremblay/QuizzzLocal

[33mcommit 27a7ec71fc0be7205292f14c8eb4ed57b7409f34[m
Author: maxfortremblay <maxfortremblay@hotmail.com>
Date:   Thu Nov 7 00:26:37 2024 +0000

    message

[33mcommit 6c389c956f55bd29e9975b970de5ddd009acd922[m
Author: maxfortremblay <maxfortremblay@hotmail.com>
Date:   Wed Nov 6 19:23:49 2024 -0500

    Rename app.tsx to App.tsx

[33mcommit 215f29b2bff64044a285811a60bd1e0fadf4110a[m
Author: maxfortremblay <maxfortremblay@hotmail.com>
Date:   Wed Nov 6 23:32:34 2024 +0000

    Initial

[33mcommit f01bab055f0d98d088b06f8ffe2d0a869ac2d244[m
Author: maxfortremblay <maxfortremblay@hotmail.com>
Date:   Wed Nov 6 18:16:29 2024 -0500

    Initial commit
